buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
		
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-2.10"
group= "covers1624.powerconverters" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PowerConverters"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "eclipse"
}

String buildNo = "unknown"
if(System.getenv("BUILD_NUMBER") != null){
	buildNo = System.getenv("BUILD_NUMBER")
	version = version + "-#${buildNo}"
}



repositories {
	// Waila
	maven {
		name = "Mobius Repo"
		url "http://mobiusstrip.eu/maven/"
	}
	// All the CB stuff, Core, NEI, FMP and lib are on the forge maven.
	maven {
		name = "CB Repo"
		url "http://chickenbones.net/maven/"
	}
	// IC2
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
	// PneumaticCraft
	maven {
        name = "MM repo"
        url = "http://maven.k-4u.nl/"
    }
}

dependencies {
	compile "codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev"
	compile "codechicken:CodeChickenCore:1.7.10-1.0.7.46:dev"
	compile "codechicken:NotEnoughItems:1.7.10-1.0.5.111:dev"
	compile "mcp.mobius.waila:Waila:1.5.10_1.7.10"// Waila
	compile 'com.mod-buildcraft:buildcraft:6.2.6:dev'  // Buildcraft
	compile 'net.industrial-craft:industrialcraft-2:2.2.504-experimental:dev' //IC2
	compile "pneumaticCraft:PneumaticCraft-1.7.10:1.9.10-98:userdev"
	
	runtime fileTree(dir: 'libs', include: '*.jar') // Anything i cant be bothered finding a maven for...

}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'covers1624.powerconverters.asm.ASMHandler'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

task deobfJar(type: Jar, dependsOn: 'jar') {
	from sourceSets.main.output
	classifier "dev"
}

build.dependsOn deobfJar

artifacts {
	archives deobfJar
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
